# appsensorsampleapp2

./: pom.xml
src/main/java/com/bartoszbalukiewicz/: AppsensorSampleAppApplication.java
src/main/java/com/bartoszbalukiewicz/appsensor/: AppSensorDataGenerator.java  NoopAppsensorResponseHandler.java  NoopResponseHandler.java  ResponseChecker.java  RestEventManager.java  RestResponseHandler.java  WebSocketClientAppSensor.java
src/main/java/com/bartoszbalukiewicz/appsensor/event/: AppSensorDetectionPointACE3Event.java  AppSensorDetectionPointAE3Event.java  AppSensorDetectionPointEvent.java  AppSensorDetectionPointIE1Event.java  AppSensorDetectionPointSTE2Event.java  AppSesnorDetectionPointSTE1Event.java
src/main/java/com/bartoszbalukiewicz/appsensor/event/events/: AppSensorDetectionPointEvent.java
src/main/java/com/bartoszbalukiewicz/appsensor/event/events/access/: AppSensorDetectionPointACE3Event.java
src/main/java/com/bartoszbalukiewicz/appsensor/event/events/auth/: AppSensorDetectionPointA13Event.java  AppSensorDetectionPointAE12Event.java  AppSensorDetectionPointAE1Event.java  AppSensorDetectionPointAE2Event.java  AppSensorDetectionPointAE3Event.java
src/main/java/com/bartoszbalukiewicz/appsensor/event/events/input/: AppSensorDetectionPointIE1Event.java
src/main/java/com/bartoszbalukiewicz/appsensor/event/events/request/: AppSensorDetectionPointRE2Event.java  AppSensorDetectionPointRE4Event.java
src/main/java/com/bartoszbalukiewicz/appsensor/event/events/trend/: AppSensorDetectionPointSTE2Event.java  AppSensorDetectionPointSTE4Event.java  AppSesnorDetectionPointSTE1Event.java
src/main/java/com/bartoszbalukiewicz/appsensor/event/listener/: AppSensorDetectionPointEventListener.java  AppSensorDetectionPointEventListenerImpl.java
src/main/java/com/bartoszbalukiewicz/appsensor/event/publisher/: AppSensorDetectionPointEventPublisher.java  AppSensorDetectionPointEventPublisherImpl.java
src/main/java/com/bartoszbalukiewicz/appsensor/geolocation/: CustomGeoLocator.java  CustomGeoLocatorImpl.java
src/main/java/com/bartoszbalukiewicz/appsensor/security/context/: AppSensorSecurityContextRepository.java
src/main/java/com/bartoszbalukiewicz/appsensor/security/event/: SpringSecurityEventListener.java
src/main/java/com/bartoszbalukiewicz/appsensor/security/ip/: BannedIpStore.java  MemoryBannedIpStore.java  SecurityIpFilter.java
src/main/java/com/bartoszbalukiewicz/appsensor/security/response/: InMemoryUserResponseCache.java  SpringSecurityUserManager.java  UserResponseCache.java
src/main/java/com/bartoszbalukiewicz/appsensor/security/user/: User.java
src/main/java/com/bartoszbalukiewicz/config/: AppSensorConfig.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/bartoszbalukiewicz/controller/: AdminController.java  ForumController.java  IndexController.java  RegisterController.java  TestController.java
src/main/java/com/bartoszbalukiewicz/form/: MessageForm.java  RegisterForm.java  TopicForm.java
src/main/java/com/bartoszbalukiewicz/form/validator/: MessageFormValidator.java  RegisterFormValidator.java  TopicFormValidator.java  ValidationUtils.java
src/main/java/com/bartoszbalukiewicz/model/: Message.java  Notification.java  Role.java  Topic.java  User.java
src/main/java/com/bartoszbalukiewicz/model/view/: MessageView.java  NotificationView.java  TopicView.java
src/main/java/com/bartoszbalukiewicz/repository/: MessageRepository.java  NotificationRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/bartoszbalukiewicz/security/: AppSensorDataGenerator.java  AuthenticationSuccessHandler.java  CurrentUser.java  CurrentUserControllerAdvice.java  CurrentUserDetailsService.java  CustomAuthenticationProvider.java  NoopAppsensorResponseHandler.java  NoopUserManager.java  RestEventManager.java  SecurityUtils.java
src/main/java/com/bartoszbalukiewicz/security/appsensor/context/: AppSensorSecurityContextRepository.java
src/main/java/com/bartoszbalukiewicz/security/appsensor/event/: AppSensorEventListener.java
src/main/java/com/bartoszbalukiewicz/security/appsensor/response/: InMemoryUserResponseCache.java  SpringSecurityUserManager.java  UserResponseCache.java
src/main/java/com/bartoszbalukiewicz/security/ip/: BannedIpStore.java  MemoryBannedIpStore.java  SecurityIpFilter.java
src/main/java/com/bartoszbalukiewicz/service/: ForumSecurityService.java  ForumService.java  NotificationService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties  appsensor-client-config.xml  appsensor.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: admin.html  index.html  login.html  messages.html  register.html
src/test/java/com/bartoszbalukiewicz/: AppsensorSampleAppApplicationTests.java
