logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO
loggin.level.org.appsensor=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/appsensorapp
spring.datasource.username=admin
spring.datasource.password=0205
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=20
spring.datasource.minimumIdle=5
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

debug=true