logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/appsensorapp
spring.datasource.username=admin
spring.datasource.password=0205
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.enable_lazy_load_no_trans=true

spring.thymeleaf.mode=LEGACYHTML5