logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.voting=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/appsensorapp
spring.datasource.username=admin
spring.datasource.password=0205
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5