w<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forum</title><meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <style media="screen" type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin, .alert {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading{
            margin-bottom: 10px;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>

<div class="container">

    <form id="loginform" class="form-signin" th:action="@{/register}" th:object="${registerForm}" method="POST">

        <div class="control-group">
            <div class="controls">
                <div class="main_input_box">
                   <input  th:field="*{email}" class="form-control" type="text" placeholder="Email" name="email" required />
                </div>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <div class="main_input_box">
                   <input  th:field="*{password}"  class="form-control" type="password" placeholder="Password" name="password" required/>
                </div>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <div class="main_input_box">
                   <input  th:field="*{repeatPassword}"  class="form-control" type="password" placeholder="Repeat password" name="repeatPassword" required/>
                </div>
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-success btn-block" /> Register</button>

        </div>
        <input type="hidden"
               th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}" />
    </form>


</div>

</body>

</html>
